mapeditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="It's a map editor." Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New..." Click="MenuItem_New" InputGestureText="Ctrl + N" />
                <MenuItem Header="Open..." Click="MenuItem_Open" InputGestureText="Ctrl + O"/>
                <MenuItem Header="Save" Click="MenuItem_Save" InputGestureText="Ctrl + S"/>
            </MenuItem>
            <MenuItem Header="Map">
                <MenuItem Header="Resize..." Click="MenuItem_Resize" InputGestureText="Ctrl + E" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Left" Background="Yellow" Width="200">
            <ListBox x:Name="palette">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Image Source="{Binding Path=Thumbnail}" Width="40" Height="40" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Border>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Label}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Background="Blue">
            <local:TileBoard 
                x:Name="tileBoard"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                SizeChanged="TileBoard_SizeChanged" />
        </Grid>
    </DockPanel>
    
</Window>
