mapeditor/ResizeMenu.xaml

<Window x:Class="MapEditor.ResizeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="ResizeMenu" Height="148.571" Width="300">
    <Grid Height="115" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Width:" Margin="0,4,4,4" HorizontalAlignment="Right" Width="35" />
        <TextBox x:Name="width_textbox" Grid.Column="1" Margin="4"/>

        <TextBlock Text="Height:" Grid.Row="1" Margin="0,4,4,4" HorizontalAlignment="Right" Width="38"/>
        <TextBox x:Name="height_textbox" Grid.Row="1" Grid.Column="1" Margin="4"/>

        <TextBlock Text="Anchor:" Grid.Row="2" Margin="0,4,4,4" HorizontalAlignment="Right" Width="41"/>
        <ComboBox x:Name="anchor_combobox" Grid.Column="1" Grid.Row="2" Margin="4">
            <ComboBoxItem IsSelected="True">Top-Left</ComboBoxItem>
            <ComboBoxItem>Top-Right</ComboBoxItem>
            <ComboBoxItem>Bottom-Left</ComboBoxItem>
            <ComboBoxItem>Bottom-Right</ComboBoxItem>
        </ComboBox>

        <Button 
            x:Name="ok_button"
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="4" 
            HorizontalAlignment="Left" 
            Width="100">OK</Button>
    </Grid>
</Window>
